shell-integration-features = ssh-terminfo,ssh-env

macos-option-as-alt = true

# Tmux-aware shortcuts (Cmd keys send tmux prefix + command)
keybind = "cmd+t=text:\x01c"
keybind = "cmd+d=text:\x01%"
keybind = "cmd+shift+d=text:\x01\""
keybind = "cmd+w=text:\x01x"

# Ghostty 1.2+ binds cmd+digit_N to goto_tab by default — unbind first, then rebind
keybind = "cmd+digit_1=unbind"
keybind = "cmd+digit_2=unbind"
keybind = "cmd+digit_3=unbind"
keybind = "cmd+digit_4=unbind"
keybind = "cmd+digit_5=unbind"
keybind = "cmd+digit_6=unbind"
keybind = "cmd+digit_7=unbind"
keybind = "cmd+digit_8=unbind"
keybind = "cmd+digit_9=unbind"
keybind = "cmd+one=text:\x01\x31"
keybind = "cmd+two=text:\x01\x32"
keybind = "cmd+three=text:\x01\x33"
keybind = "cmd+four=text:\x01\x34"
keybind = "cmd+five=text:\x01\x35"
keybind = "cmd+six=text:\x01\x36"
keybind = "cmd+seven=text:\x01\x37"
keybind = "cmd+eight=text:\x01\x38"
keybind = "cmd+nine=text:\x01\x39"

# Pane navigation by pane number
keybind = "cmd+[=text:\x01B"
keybind = "cmd+]=text:\x01F"

# Window (tab) navigation
keybind = "alt+[=text:\x01p"
keybind = "alt+]=text:\x01n"

# Session navigation
keybind = "cmd+shift+[=text:\x01("
keybind = "cmd+shift+]=text:\x01)"
keybind = "cmd+s=text:\x01s"

# Pane navigation (vim-style: h=left, j=down, k=up, l=right)
keybind = "cmd+h=text:\x01\x1b[D"
keybind = "cmd+j=text:\x01\x1b[B"
keybind = "cmd+k=text:\x01\x1b[A"
keybind = "cmd+l=text:\x01\x1b[C"

# Rename current tmux window
keybind = "cmd+shift+r=text:\x01,"

# New tmux session (prompts for name)
keybind = "cmd+shift+n=text:\x01N"
